#hero {
  display: grid;
  height: max-content;
  background-color: #495E57;
  grid-template-columns: 100%;
  grid-template-rows: 5rem auto auto 1fr auto;
  grid-template-areas: "title" "subtitle" "image" "description" "button";
}

#hero img {
  grid-area: image;
  object-fit: cover;
  border-radius: 1rem;
  justify-self: center;
  max-width: 80%;
  margin: 2rem 0;
  aspect-ratio: 4/3;
}

#hero h1, h2 {
  justify-self: center;
}

#hero h1 {
  grid-area: title;
  font-size: 4rem;
  color: #F4CE15;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

#hero h2 {
  grid-area: subtitle;
  font-size: 2rem;
  color: white;
  margin-top: 0;
  margin-bottom: 0;
}

#hero p {
  grid-area: description;
  width: 80%;
  justify-self: center;
  color: white;
  margin-bottom: 2rem;
}

#hero button {
  grid-area: button;
  justify-self: center;
  margin-bottom: 2rem;
  min-width: 80%;
}

@media (min-width: 640px) {
  #hero {
    height: 23rem;
    grid-template-columns: minmax(0, auto) 23rem 5rem 20rem minmax(0, auto);
    grid-template-rows: 5rem auto 1fr auto;
    grid-template-areas: "left title gap image right"
						             "left subtitle gap image right"
						             "left description gap image right"
						             "left button gap image right"
  }
  
  #hero h1, h2, p {
    justify-self: self-start;
  }

  #hero img {
    justify-self: end;
    max-width: 100%;
    aspect-ratio: 6/7;
  }

  #hero p {
    margin: 2rem 0;
    width: 100%;
  }

  #hero button {
    margin-bottom: 2rem;
    justify-self: self-start;
    min-width: 10rem;
  }
}